"Neighborhood Assistance Corporation of America (""NACA"")"	1	1	1	0	1	0	1	1
1st Fidelity Loan Servicing	1	1	1	0	1	0	1	1
21st Mortgage Corporation	4	3	4	0	4	0	4	4
ACE Cash Express Inc	7	7	7	0	7	0	7	7
ACS Education Services	7	7	7	0	7	0	7	7
AES/PHEAA	23	22	23	0	23	0	23	23
AMCOL Systems Inc	1	1	1	0	1	0	1	1
APEX Asset Management LLC	1	1	1	0	1	0	1	1
ARM Solutions Inc	1	1	1	0	1	0	1	1
ARS National Services Inc	4	4	4	0	4	0	4	4
ATG Credit LLC	4	4	4	0	4	0	4	4
Aargon Agency Inc	1	1	1	0	1	0	1	1
Ability Recovery Services LLC	1	1	1	0	1	0	1	1
Absolute Collections Corp	2	2	2	0	2	0	2	2
Accelerated Financial Solutions LLC	1	1	1	0	1	0	1	1
Access Group	1	1	1	0	1	0	1	1
Accord Creditor Services LLC	1	1	1	0	1	0	1	1
Account Control Technology Inc	3	3	3	0	3	0	3	3
Account Discovery Systems LLC	3	3	3	0	3	0	3	3
Account Resolution Corporation	1	1	1	0	1	0	1	1
Accounts Management Inc	1	1	1	0	1	0	1	1
Accurate Financial Partners	1	1	1	0	1	0	1	1
Action Collection Service	1	1	1	0	1	0	1	1
Action Professionals Inc	1	1	1	0	1	0	1	1
Action Revenue Recovery LLC	1	1	1	0	1	0	1	1
Ad Astra Recovery Services Inc	5	5	5	0	5	0	5	5
Adler Wallach & Associates Inc	1	1	1	0	1	0	1	1
Admin Recovery LLC	2	2	2	0	2	0	2	2
Advance America Cash Advance Centers Inc	4	4	4	0	4	0	4	4
Advance Bureau of Collections	1	1	1	0	1	0	1	1
Afni Inc	23	21	23	0	23	0	23	23
Alco Collections Inc	1	1	1	0	1	0	1	1
Aldous & Associates PLLC	1	1	1	0	1	0	1	1
All American Check Cashing Inc	1	1	1	0	1	0	1	1
Allgate Financial LLC	1	1	1	0	1	0	1	1
Alliance Collection Agencies Inc	1	1	1	0	1	0	1	1
AllianceOne Recievables Management	7	7	7	0	7	0	7	7
Allied Account Services Inc	1	1	1	0	1	0	1	1
Allied Collection Service Inc (Indiana)	1	1	1	0	1	0	1	1
Allied Collection Services Inc (Nevada)	2	2	2	0	2	0	2	2
Allied Fidelity Services LLC	1	1	1	0	1	0	1	1
Allied International Credit Corporation	3	3	3	0	3	0	3	3
Allied Interstate LLC	41	40	41	0	41	0	41	41
Ally Financial Inc	35	31	35	0	35	0	35	35
Alorica Inc	17	16	17	0	17	0	17	17
Alpha Recovery Corp	2	2	2	0	2	0	2	2
Alpine Financial Solutions Inc	1	0	1	0	1	0	1	1
Alternative Collections LLC	2	2	2	0	2	0	2	2
American Advisors Group	3	2	3	0	3	0	3	3
American Coradius International LLC	1	1	1	0	1	0	1	1
American Credit Acceptance LLC	2	1	2	0	2	0	2	2
American Equity Mortgage Inc	2	1	2	0	2	0	2	2
American Financial Resources Inc	1	0	1	0	1	0	1	1
American Honda Finance Corporation	5	4	5	0	5	0	5	5
American Internet Mortgage Inc	3	2	3	0	3	0	3	3
American Southwest Mortgage Corporation	1	0	1	0	1	0	1	1
Americas Mortgage Professionals LLC	1	1	1	0	1	0	1	1
Amerisave	2	2	2	0	2	0	2	2
Amex	106	83	106	0	106	0	106	106
Amsher Collection Services Inc	1	1	1	0	1	0	1	1
Anselmo Lindberg Oliver LLC	1	1	1	0	1	0	1	1
Arbor Residential Mortgage LLC	3	2	3	0	3	0	3	3
Army and Air Force Exchange Service	2	1	2	0	2	0	2	2
Arnold Scott Harris PC	1	1	1	0	1	0	1	1
Arvest Bank	4	2	4	0	4	0	4	4
Aspire Financial Inc	1	1	1	0	1	0	1	1
Asset Management Outsourcing Inc	1	0	1	0	1	0	1	1
Asset Management Professionals LLC	3	2	3	0	3	0	3	3
Asset Recovery Group Inc	1	1	1	0	1	0	1	1
Asset Recovery Solutions LLC	4	4	4	0	4	0	4	4
Associated Bank	4	4	4	0	4	0	4	4
Associated Credit Services Inc	1	1	1	0	1	0	1	1
Associated Mortgage Corporation	1	1	1	0	1	0	1	1
Asta Funding Inc	1	1	1	0	1	0	1	1
Astoria Bank	8	6	8	0	8	0	8	8
BB&T Financial	57	47	57	0	57	0	57	57
BBVA Compass	20	17	20	0	20	0	20	20
BC Services Inc	1	1	1	0	1	0	1	1
BCA Financial Services Inc	1	1	1	0	1	0	1	1
BMO Harris	19	12	19	0	19	0	19	19
BMW Financial Services	2	0	2	0	2	0	2	2
BNY Mellon	5	4	5	0	5	0	5	5
BOK Financial Corp	1	1	1	0	1	0	1	1
BYL Collection Services	2	2	2	0	2	0	2	2
Banco Popular North America	2	2	2	0	2	0	2	2
Banco Popular de Puerto Rico	6	6	6	0	6	0	6	6
BancorpSouth Bank	2	2	2	0	2	0	2	2
Bank of America	1065	833	1065	0	1065	0	1064	1065
Bank of Hawaii	2	2	2	0	2	0	2	2
Bank of the West	10	7	10	0	10	0	10	10
BankUnited	6	4	6	0	6	0	6	6
Barclays PLC	44	36	44	0	44	0	44	44
Bayview Loan Servicing LLC	22	17	22	0	22	0	22	22
Blatt Hasenmiller Leibsker & Moore LLC	1	1	1	0	1	0	1	1
Bonded Adjustment Company	1	1	1	0	1	0	1	1
Borenstein & Associates LLC	1	0	1	0	1	0	1	1
Brazos Higher Education Servicing	1	1	1	0	1	0	1	1
Brightwater Capital LLC	1	1	1	0	1	0	1	1
Brown and Joseph Ltd	2	2	2	0	2	0	2	2
Budget Mortgage Corp	1	1	1	0	1	0	1	1
Bull City Financial Solutions Inc	1	1	1	0	1	0	1	1
Business & Professional Collection Service Inc	1	1	1	0	1	0	1	1
Byrider Franchising LLC	2	2	2	0	2	0	2	2
CCB Credit Serivces Inc	2	2	2	0	2	0	2	2
CCS Financial Services Inc	11	9	11	0	11	0	11	11
CIR Law Offices	1	1	1	0	1	0	1	1
CIT Bank National Association	36	22	36	0	36	0	36	36
CL Holdings LLC	7	7	7	0	7	0	7	7
CNG Financial Corporation	10	9	10	0	10	0	10	10
CORNERSTONE RESOLUTION GROUP INC	1	1	1	0	1	0	1	1
Caine & Weiner Co Inc	1	1	1	0	1	0	1	1
Caliber Home Loans Inc	19	15	19	0	19	0	19	19
California Business Bureau Inc	1	1	1	0	1	0	1	1
California Recovery Bureau Inc	2	2	2	0	2	0	2	2
Capio Partners LLC	4	3	4	0	4	0	4	4
Capital Management Services LP	2	2	2	0	2	0	2	2
Capital One	280	229	280	0	280	0	280	280
CarMax Inc	1	1	1	0	1	0	1	1
Carrington Mortgage Holdings LLC	14	11	14	0	14	0	14	14
Cascade Capital LLC	1	1	1	0	1	0	1	1
Cash America International Inc	1	1	1	0	1	0	1	1
Cash Express LLC	1	1	1	0	1	0	1	1
Cash-Installment LLC	1	1	1	0	1	0	1	1
CashCall Inc	10	9	10	0	10	0	10	10
Cavalry Investments LLC	17	15	17	0	17	0	17	17
Ceannate	1	1	1	0	1	0	1	1
Centron Services	1	1	1	0	1	0	1	1
Certified Recovery Inc	1	1	1	0	1	0	1	1
Charles Schwab Bank	2	1	2	0	2	0	2	2
Check Fraud Services	1	1	1	0	1	0	1	1
Check into Cash Inc	3	3	3	0	3	0	3	3
Choice Recovery Inc	3	2	3	0	3	0	3	3
Citibank	514	426	514	0	514	0	514	514
Citizens Financial Group Inc	53	44	53	0	53	0	53	53
Clark County Collection Service	1	1	1	0	1	0	1	1
ClearSpring Loan Services Inc	1	1	1	0	1	0	1	1
Client Services Inc	3	3	3	0	3	0	3	3
Coast Professional Inc	1	1	1	0	1	0	1	1
Cobalt Mortgage	2	2	2	0	2	0	2	2
Collection Bureau of America Ltd	3	2	3	0	3	0	3	3
Collection Bureau of the Hudson Valley Inc	1	1	1	0	1	0	1	1
Collection Management Company	2	2	2	0	2	0	2	2
Collins & Hilton Asset Group LLC	1	1	1	0	1	0	1	1
Comerica	11	9	11	0	11	0	11	11
Commerce Bank	2	2	2	0	2	0	2	2
Commercial Recovery Systems	12	10	12	0	12	0	12	12
Commonwealth Financial Systems Inc	6	6	6	0	6	0	6	6
Community Choice Financial Inc	7	7	7	0	7	0	7	7
Community Health Investment Company LLC	1	1	1	0	1	0	1	1
Computer Credit Inc	1	1	1	0	1	0	1	1
ConServe	3	2	3	0	3	0	3	3
Concord Servicing Corporation	1	0	1	0	1	0	1	1
Consumer Adjustment Company Incorporated	2	1	2	0	2	0	2	2
Consumer Financial Services	1	1	1	0	1	0	1	1
Continental Central Credit Inc	2	2	2	0	2	0	2	2
Continental Home Loans Inc	1	1	1	0	1	0	1	1
Contract Callers Inc	2	2	2	0	2	0	2	2
Convergent Resources Inc	23	20	23	0	23	0	23	23
Cornerstone Mortgage Inc	1	1	1	0	1	0	1	1
CountryPlace Acceptance Corporation	2	2	2	0	2	0	2	2
Credit Acceptance Corporation	8	7	8	0	8	0	8	8
Credit Bureau Central Inc (NV)	1	1	1	0	1	0	1	1
Credit Bureau Collection Services Inc	3	3	3	0	3	0	3	3
Credit Bureau Data Inc	1	1	1	0	1	0	1	1
Credit Bureau Services Association	1	1	1	0	1	0	1	1
Credit Bureau Systems Inc	1	1	1	0	1	0	1	1
Credit Bureau of Napa	2	2	2	0	2	0	2	2
Credit Bureau of San Luis Obispo & Santa Barbara Counties	1	1	1	0	1	0	1	1
Credit Card Receivables Fund Incorporated	2	2	2	0	2	0	2	2
Credit Consulting Services Inc	1	1	1	0	1	0	1	1
Credit Corp Solutions Inc	2	2	2	0	2	0	2	2
Credit Financial Services lnc	1	1	1	0	1	0	1	1
Credit Protection Association LP	12	12	12	0	12	0	12	12
Credit Services of Oregon Inc	1	0	1	0	1	0	1	1
Credit Systems International Inc	3	2	3	0	3	0	3	3
Credit World Services Inc	1	1	1	0	1	0	1	1
Creditors Collection Service	1	1	1	0	1	0	1	1
Crescent Mortgage	1	1	1	0	1	0	1	1
D&A Services LLC	2	2	2	0	2	0	2	2
DFC Global Corp	4	4	4	0	4	0	4	4
DLC LLC	1	1	1	0	1	0	1	1
DTA GROUP LLC	1	1	1	0	1	0	1	1
Debt Recovery Solutions LLC	5	3	5	0	5	0	5	5
Deca Financial Services LLC	3	3	3	0	3	0	3	3
Delbert Services	7	7	7	0	7	0	7	7
Delta Management Associates Inc	2	2	2	0	2	0	2	2
Delta Outsource Group Inc	1	1	1	0	1	0	1	1
Deutsche Bank	1	1	1	0	1	0	1	1
Deval LLC	1	1	1	0	1	0	1	1
Discover	90	73	90	0	90	0	90	90
Ditech Financial LLC	205	173	205	0	205	0	205	205
Diversified Adjustment Service Inc	6	6	6	0	6	0	6	6
Diversified Consultants Inc	17	17	17	0	17	0	17	17
Dominion Law Associates PLLC	2	2	2	0	2	0	2	2
Dovenmuehle Mortgage Inc	6	5	6	0	6	0	6	6
Draper and Kramer Mortgage Corp	1	1	1	0	1	0	1	1
DriveTime	1	1	1	0	1	0	1	1
Dynamic Recovery Services Inc	3	3	3	0	3	0	3	3
Dynamic Recovery Solutions LLC	27	26	27	0	27	0	27	27
E A Uffman & Associates Inc	1	1	1	0	1	0	1	1
E*Trade Bank	3	2	3	0	3	0	3	3
ECMC Group Inc	14	13	14	0	14	0	14	14
EOS Holdings Inc	18	15	18	0	18	0	18	18
ERC	22	16	22	0	22	0	22	22
EZCORP Inc	2	2	2	0	2	0	2	2
Early Warning Services LLC	1	1	1	0	1	0	1	1
East West Bank	1	1	1	0	1	0	1	1
Eastpoint Recovery Group Inc	1	1	1	0	1	0	1	1
EisenburgWhitman and Associates	2	0	2	0	2	0	2	2
Eltman Law PC	1	1	1	0	1	0	1	1
Embrace Home Loans Inc	1	0	1	0	1	0	1	1
Emory Enterprises LLC	2	2	2	0	2	0	2	2
Encore Capital Group	184	172	184	0	184	0	184	184
Enova International Inc	15	15	15	0	15	0	15	15
Equifax	485	417	485	0	485	0	485	485
Escallate LLC	1	1	1	0	1	0	1	1
Estate Information Services LLC	1	1	1	0	1	0	1	1
Euler Hermes Collections North America Company	1	0	1	0	1	0	1	1
EverBank	19	16	19	0	19	0	19	19
Everest Receivable Services Inc	1	1	1	0	1	0	1	1
Exeter Finance Corp	3	3	3	0	3	0	3	3
Experian	518	446	518	0	518	0	518	518
Expert Global Solutions Inc	91	83	91	0	91	0	91	91
FAIR COLLECTIONS & OUTSOURCING INC	2	2	2	0	2	0	2	2
FCI Lender Services Inc	3	3	3	0	3	0	3	3
FINEX Group LLC	2	2	2	0	2	0	2	2
FMS Inc	1	0	1	0	1	0	1	1
Factual Data	1	1	1	0	1	0	1	1
Fairway Capital Recovery LLC	1	1	1	0	1	0	1	1
Fay Servicing LLC	3	3	3	0	3	0	3	3
Federated Capital Corporation	2	2	2	0	2	0	2	2
Fidelity Capital Holdings Inc	1	1	1	0	1	0	1	1
Fidelity National Financial Inc	1	1	1	0	1	0	1	1
Fidelity National Information Services Inc (FNIS)	26	22	26	0	26	0	26	26
Fidelity Properties Inc	1	1	1	0	1	0	1	1
Fifth Third Financial Corporation	65	58	65	0	65	0	65	65
Finance of America Reverse LLC	3	2	3	0	3	0	3	3
Financial Asset Management Systems Inc	2	2	2	0	2	0	2	2
Financial Asset Resolution LLC	1	1	1	0	1	0	1	1
Financial Business and Consumer Solutions	3	3	3	0	3	0	3	3
Financial Credit Network Inc	2	2	2	0	2	0	2	2
Financial Recovery Services Inc	2	2	2	0	2	0	2	2
Finkelstein Kern Steinberg & Cunningham PC	1	1	1	0	1	0	1	1
First Advantage Corporation	2	2	2	0	2	0	2	2
First American Financial Corporation	3	2	3	0	3	0	3	3
First American Mitigators PLLC	1	0	1	0	1	0	1	1
First Associates Loan Servicing LLC	1	1	1	0	1	0	1	1
First Citizens	1	1	1	0	1	0	1	1
First Credit Services Inc	2	2	2	0	2	0	2	2
First Data Corporation	3	3	3	0	3	0	3	3
First Hawaiian Bank	1	1	1	0	1	0	1	1
First National Bank of Omaha	11	9	11	0	11	0	11	11
First National Collection Bureau Inc	1	1	1	0	1	0	1	1
First Tennessee Bank	9	7	9	0	9	0	9	9
FirstBank	2	2	2	0	2	0	2	2
FirstBank of Puerto Rico	3	3	3	0	3	0	3	3
FirstMerit Bank	6	3	6	0	6	0	6	6
FirstSource Advantage LLC	3	3	3	0	3	0	3	3
Five Lakes Agency	3	3	3	0	3	0	3	3
Flagship Financial Group	1	1	1	0	1	0	1	1
Flagstar Bank	25	21	25	0	25	0	25	25
Focus Holding Company	2	2	2	0	2	0	2	2
Focused Recovery Solutions Inc	1	0	1	0	1	0	1	1
Ford Motor Credit Company	7	7	7	0	7	0	7	7
Forster & Garbus LLP	1	1	1	0	1	0	1	1
Forster Garbus and Garbus	1	1	1	0	1	0	1	1
Franklin American Mortgage Company	1	0	1	0	1	0	1	1
Franklin Collection Service Inc	8	5	8	0	8	0	8	8
Franklin Credit Management	4	3	4	0	4	0	3	4
Freedom Mortgage	5	3	5	0	5	0	5	5
Frontline Asset Strategies LLC	3	3	3	0	3	0	3	3
Frost Bank	2	2	2	0	2	0	2	2
Frost-Arnett Company	3	3	3	0	3	0	3	3
Fulton Friedman & Gullace LLP	1	1	1	0	1	0	1	1
GC Services Limited Partnership	5	4	5	0	5	0	5	5
GM Financial	9	9	9	0	9	0	9	9
GMFS LLC	1	1	1	0	1	0	1	1
GVA Holdings LLC	1	1	1	0	1	0	1	1
Gatestone & Co International Inc	1	1	1	0	1	0	1	1
Generation Mortgage	2	1	2	0	2	0	2	2
Genesis Lending	1	1	1	0	1	0	1	1
Glass Mountain Capital LLC	2	2	2	0	2	0	2	2
Glasser and Glasser PLC	1	1	1	0	1	0	1	1
Global Client Solutions	1	1	1	0	1	0	1	1
Global Credit & Collection Corporation	2	2	2	0	2	0	2	2
Global Recovery Group	1	1	1	0	1	0	1	1
Gordon & Wong Law Group PC	1	1	1	0	1	0	1	1
Granite State Management & Resources	1	1	1	0	1	0	1	1
Grant & Weber	10	10	10	0	10	0	10	10
Grant Mercantile Agency	1	1	1	0	1	0	1	1
Great Lakes	1	1	1	0	1	0	1	1
Greystone Alliance LLC	2	2	2	0	2	0	2	2
Gryphon Corp	6	6	6	0	6	0	6	6
Gurstel Chargo PA	1	1	1	0	1	0	1	1
HCFS Health Care Financial Services Inc	3	3	3	0	3	0	3	3
HOVG LLC	6	6	6	0	6	0	6	6
HSBC North America Holdings Inc	134	115	134	0	134	0	134	134
Hameroff Law Group PC	1	1	1	0	1	0	1	1
Hanna Holdings Inc	1	1	1	0	1	0	1	1
Harley-Davidson Financial Services Inc	1	1	1	0	1	0	1	1
Harvard Collections LLC	2	2	2	0	2	0	2	2
Health Services Asset Management LLC	1	1	1	0	1	0	1	1
Healthcare Financial Services LLC	1	1	1	0	1	0	1	1
Healthcare Receivable Professionals LLC	1	1	1	0	1	0	1	1
Healthcare Receivables Group Inc	1	1	1	0	1	0	1	1
Heartland Payment Systems	1	1	1	0	1	0	1	1
Herbert P Sears Co Inc	4	4	4	0	4	0	4	4
Higher Education Student Assistance Authority (HESAA)	3	3	3	0	3	0	3	3
Holloway Credit Solutions	2	2	2	0	2	0	2	2
Home Financing Center	1	1	1	0	1	0	1	1
Hosto & Buchan PLLC	1	0	1	0	1	0	1	1
Houston Home Loan Inc	1	0	1	0	1	0	1	1
Hunt & Henriques	2	2	2	0	2	0	2	2
Hunter Warfield Inc	9	7	9	0	9	0	9	9
Hyperion Recovery LLC	1	0	1	0	1	0	1	1
Hyundai Capital America	6	6	6	0	6	0	6	6
IBERIABANK	1	1	1	0	1	0	1	1
IC System Inc	17	15	17	0	17	0	17	17
IQ Data International Inc	6	5	6	0	6	0	6	6
Illinois Collection Service Inc	1	1	1	0	1	0	1	1
Immediate Credit Recovery	1	1	1	0	1	0	1	1
Innovis	2	2	2	0	2	0	2	2
Integrity Solution Services Inc	7	7	7	0	7	0	7	7
InterFirst Mortgage Company	3	3	3	0	3	0	3	3
International City Mortgage Inc	1	1	1	0	1	0	1	1
International Computer Systems Inc	1	1	1	0	1	0	1	1
Iowa Student Loan	1	1	1	0	1	0	1	1
JH Portfolio Debt Equities LLC	5	5	5	0	5	0	5	5
JPMorgan Chase & Co	668	533	668	0	668	0	668	668
James B Nutter & Company	1	1	1	0	1	0	1	1
Javitch Block & Rathbone LLC	1	1	1	0	1	0	1	1
Johnson Mark LLC	1	1	1	0	1	0	1	1
Jon Barry and Associates Inc	2	2	2	0	2	0	2	2
Jonathan Neil & Associates Inc	1	1	1	0	1	0	1	1
Justice Finance Company	2	2	2	0	2	0	2	2
K Hovnanian American Mortgage LLC	1	1	1	0	1	0	1	1
Kansas Counselors of Kansas City Inc	2	2	2	0	2	0	2	2
KelKris Associates Inc	2	2	2	0	2	0	2	2
Kimball Tirey & St John LLP	1	1	1	0	1	0	1	1
Kings Credit Services	1	1	1	0	1	0	1	1
Knight Adjustment Bureau	1	1	1	0	1	0	1	1
Kondaur Capital Corporation	1	1	1	0	1	0	1	1
Kramer & Frank PC	1	1	1	0	1	0	1	1
LCS Financial Corporation	4	2	4	0	4	0	4	4
LHR Inc	1	1	1	0	1	0	1	1
LTD Financial Services LP	3	3	3	0	3	0	3	3
Land/Home Financial Services	2	1	2	0	2	0	2	2
Law Office of Joe Pezzuto LLC	1	1	1	0	1	0	1	1
Law Office of Regent and Associates	2	1	2	0	2	0	2	2
Law Offices of Ed Overcash LLC	1	1	1	0	1	0	1	1
Leading Edge Recovery Solutions LLC	2	2	2	0	2	0	2	2
Legal Recovery Law Offices Inc	3	3	3	0	3	0	3	3
Lending Solutions Mortgage/ LSI Mortgage	1	1	1	0	1	0	1	1
LexisNexis	5	5	5	0	5	0	5	5
Liberty Holdings LLC	5	5	5	0	5	0	5	5
Liberty Home Equity Solutions Inc	1	0	1	0	1	0	1	1
Linebarger Goggan Blair & Sampson LLP	5	5	5	0	5	0	5	5
Loan Care	6	5	6	0	6	0	6	6
Loan To Learn	1	1	1	0	1	0	1	1
LoanDepot	6	5	6	0	6	0	6	6
Lustig Glaser & Wilson PC	1	1	1	0	1	0	1	1
Lynx Asset Services LLC	1	1	1	0	1	0	1	1
M G Credit Inc	1	1	1	0	1	0	1	1
M&T Bank Corporation	53	46	53	0	53	0	53	53
MEFA	1	1	1	0	1	0	1	1
MFP inc	2	2	2	0	2	0	2	2
MNE Services Inc	13	13	13	0	13	0	13	13
MOHELA	1	1	1	0	1	0	1	1
MRS BPO LLC	10	10	10	0	10	0	10	10
MacDowell & Associates Ltd	1	1	1	0	1	0	1	1
Mandarich Law Group LLP	1	1	1	0	1	0	1	1
Mann Mortgage LLC	1	1	1	0	1	0	1	1
Marauder Corporation	2	2	2	0	2	0	2	2
McCarthy Burgess & Wolff Inc	3	3	3	0	3	0	3	3
Meade & Associates Inc	2	2	2	0	2	0	2	2
MedShield Inc	1	1	1	0	1	0	1	1
Media Collections Inc	5	5	5	0	5	0	5	5
Medical Business Bureau	2	2	2	0	2	0	2	2
Medical Data Systems Inc	4	4	4	0	4	0	4	4
Medical Society Business Services Inc	1	1	1	0	1	0	1	1
Mercantile Adjustment Bureau LLC	4	4	4	0	4	0	4	4
Mercedes-Benz Financial Services	2	2	2	0	2	0	2	2
Merchants Credit Bureau Inc	1	1	1	0	1	0	1	1
Merchants' Credit Guide Company	1	1	1	0	1	0	1	1
Messerli & Kramer PA	2	1	2	0	2	0	2	2
MicroBilt / PRBC (formerly CL Verify)	1	1	1	0	1	0	1	1
Mid Continent Credit Services Inc	1	1	1	0	1	0	1	1
MidAmerica Mortgage Inc	1	1	1	0	1	0	1	1
Midwest Loan Services Inc	1	1	1	0	1	0	1	1
Mnet Financial Inc	1	1	1	0	1	0	1	1
Mobiloans LLC	4	4	4	0	4	0	4	4
Monarch Recovery Holdings Inc	4	3	4	0	4	0	4	4
MoneyGram	15	15	15	0	15	0	15	15
Montgomery County Credit Bureau	1	1	1	0	1	0	1	1
Morgan & Associates PC	1	1	1	0	1	0	1	1
Morgan Stanley	5	2	5	0	5	0	5	5
Mortgage Investors Corporation	1	1	1	0	1	0	1	1
Mountain Land Collections Inc	2	2	2	0	2	0	2	2
Mutual Financial Partners	3	3	3	0	3	0	3	3
NCB Management Services Inc	2	1	2	0	2	0	2	2
NCC Business Services Inc	1	0	1	0	1	0	1	1
NCSPLUS INCORPORATED	1	1	1	0	1	0	1	1
NELSON AND KENNARD	1	1	1	0	1	0	1	1
NRA Group LLC	7	6	7	0	7	0	6	7
NVR Inc	4	4	4	0	4	0	4	4
Nathan & Nathan PC	1	1	1	0	1	0	1	1
National Check Bureau Inc	1	1	1	0	1	0	1	1
National Credit Adjusters LLC	8	8	8	0	8	0	8	8
National Credit SystemsInc	8	8	8	0	8	0	8	8
National Enterprise Systems Inc	3	3	3	0	3	0	3	3
National Payment Solutions of New York LLC	1	0	1	0	1	0	1	1
National Recoveries Inc	2	2	2	0	2	0	2	2
Nations Recovery Center	1	0	1	0	1	0	1	1
Nationstar Mortgage	341	287	341	0	341	0	341	341
Nationwide Advantage Mortgage Company	3	3	3	0	3	0	3	3
Nationwide Biweekly Administration Inc	1	1	1	0	1	0	1	1
Nationwide Financial Group	1	1	1	0	1	0	1	1
Navient Solutions Inc	181	154	181	0	181	0	181	181
Navy FCU	37	32	37	0	37	0	37	37
Nelnet	2	1	2	0	2	0	2	2
Nelson Watson & Associates LLC	1	1	1	0	1	0	1	1
Network Funding LP	1	1	1	0	1	0	1	1
Nevada Credico Inc	2	2	2	0	2	0	2	2
New Century Financial Services Inc	1	1	1	0	1	0	1	1
New York Community Bank	10	8	10	0	10	0	10	10
Niagara Credit Solutions Inc	1	1	1	0	1	0	1	1
Nissan Motor Acceptance Corporation	6	6	6	0	6	0	6	6
North American Asset Services LLC	2	2	2	0	2	0	2	2
North Shore Agency LLC	5	4	5	0	5	0	5	5
NorthStar Technologies	1	1	1	0	1	0	1	1
Northland Group Inc	10	7	10	0	10	0	10	10
Northstar Location Services LLC	4	4	4	0	4	0	4	4
ONLINE Information Services Inc	2	2	2	0	2	0	2	2
Ocwen	367	301	367	0	367	0	367	367
Oliphant Financial Corporation	1	1	1	0	1	0	1	1
Omega RMS LLC	1	1	1	0	1	0	1	1
One Reverse Mortgage	1	1	1	0	1	0	1	1
OneMain Financial Holdings LLC	15	13	15	0	15	0	15	15
Oxford Law LLC	4	4	4	0	4	0	4	4
P&B Capital Group LLC	2	2	2	0	2	0	2	2
PHH Mortgage	21	16	21	0	21	0	21	21
PMAB LLC	1	1	1	0	1	0	1	1
PNC Bank NA	150	119	150	0	150	0	150	150
Paramount Residential Mortgage Group Inc	1	1	1	0	1	0	1	1
Partners Financial Services Inc	1	1	1	0	1	0	1	1
Partners for Payment Relief	1	1	1	0	1	0	1	1
Patenaude & Felix APC	1	1	1	0	1	0	1	1
PayPal Holdings Inc	31	27	31	0	31	0	31	31
Penn Credit Corporation	2	2	2	0	2	0	2	2
PennyMac Loan Services LLC	5	5	5	0	5	0	5	5
Pentagon FCU	11	10	11	0	11	0	11	11
People's United Bank	5	3	5	0	5	0	5	5
Peoples Home Equity Inc	1	1	1	0	1	0	1	1
Performant Financial Corporation	9	8	9	0	9	0	9	9
Peroutka Miller Klima & Peters PA	1	1	1	0	1	0	1	1
Peter Roberts & Associates Inc	1	1	1	0	1	0	1	1
Phillips & Cohen Associates Ltd	4	4	4	0	4	0	4	4
Pinnacle Credit Services LLC	7	7	7	0	7	0	7	7
Pinnacle Recovery Inc	1	1	1	0	1	0	1	1
Pioneer Credit Company	1	1	1	0	1	0	1	1
Planet Home Lending LLC	3	3	3	0	3	0	3	3
Platinum Holdings Group LLC	8	6	8	0	8	0	8	8
Plaza Home Mortgage	2	2	2	0	2	0	2	2
Pleasant Valley Home Mortgage Corporation	2	2	2	0	2	0	2	2
Portfolio Recovery Associates Inc	59	51	59	0	59	0	59	59
Pressler & Pressler LLP	6	5	6	0	6	0	6	6
Prestige Financial Services Inc	4	4	4	0	4	0	4	4
Primary Financial Services LLC	2	1	2	0	2	0	2	2
Primary Residential Mortgage	2	1	2	0	2	0	2	2
ProCollect Inc	3	2	3	0	3	0	3	3
Professional Debt Mediation Inc	2	0	2	0	2	0	2	2
Professional Finance Company Inc	1	1	1	0	1	0	1	1
Professional Medical Management Inc	1	1	1	0	1	0	1	1
Proficio Mortgage Ventures LLC	1	1	1	0	1	0	1	1
Progressive Financial Services Inc	2	2	2	0	2	0	2	2
Prospect Mortgage	4	3	4	0	4	0	4	4
Protocol Recovery Service Inc	2	2	2	0	2	0	2	2
Provident Funding	4	2	4	0	4	0	4	4
Prudent Law Group	3	3	3	0	3	0	3	3
Pulte Mortgage	4	4	4	0	4	0	4	4
QC Holdings Inc	1	1	1	0	1	0	1	1
Quality Asset Recovery LLC	1	1	1	0	1	0	1	1
Quicken Loans	23	21	23	0	23	0	23	23
R&R Professional Recovery Inc	2	1	2	0	2	0	2	2
RGL Associates Inc	1	1	1	0	1	0	1	1
RGS Financial Inc	1	1	1	0	1	0	1	1
RM Galicia Inc	2	2	2	0	2	0	2	2
RS Clark and Associates Inc	2	2	2	0	2	0	2	2
Rabobank	1	1	1	0	1	0	1	1
Radius Global Solutions LLC	4	3	4	0	4	0	4	4
Rash Curtis and Associates	4	3	4	0	4	0	4	4
Rausch Sturm Israel Enerson & Hornik LLC	1	1	1	0	1	0	1	1
Ray Klein Inc	1	1	1	0	1	0	1	1
Razor Capital LLC	1	1	1	0	1	0	1	1
Real Time Resolutions	9	7	9	0	9	0	9	9
Receivables Management Partners LLC	5	3	5	0	5	0	5	5
Receivables Performance Management LLC	9	7	9	0	9	0	9	9
Recovery One LLC	1	0	1	0	1	0	1	1
Regional Management Corp	1	1	1	0	1	0	1	1
Regional Trustee Services Corporation	1	1	1	0	1	0	1	1
Regions Financial Corporation	50	40	50	0	50	0	50	50
Reliant Capital Solutions LLC	3	3	3	0	3	0	3	3
Remex Inc	1	1	1	0	1	0	1	1
Rent Recovery Solutions	2	1	2	0	2	0	2	2
ResidentCollect Inc	1	1	1	0	1	0	1	1
Residential Credit Solutions	16	13	16	0	16	0	16	16
Resurgent Capital Services LP	51	49	51	0	51	0	51	51
Retrieval-Masters Creditors Bureau Inc	10	6	10	0	10	0	10	10
RevSolve Inc	1	1	1	0	1	0	1	1
Revenue Assistance Corporation dba Revenue Group	1	1	1	0	1	0	1	1
Revenue Recovery Corporation	2	2	2	0	2	0	2	2
Reverse Mortgage Solutions	2	2	2	0	2	0	2	2
Ria Financial	1	1	1	0	1	0	1	1
Ridge & Valley Realty Inc	1	1	1	0	1	0	1	1
Robinson Reagan and Young PLLC	1	1	1	0	1	0	1	1
Round Point Mortgage	8	8	8	0	8	0	8	8
Royal United Mortgage LLC	1	1	1	0	1	0	1	1
Rubin & Rothman LLC	3	3	3	0	3	0	3	3
Rubin & Yates LLC	1	1	1	0	1	0	1	1
Rushmore Loan Management Services LLC	3	3	3	0	3	0	3	3
SIMM Associates Inc	4	3	4	0	4	0	4	4
SKO Brenner American Inc	1	1	1	0	1	0	1	1
SRA Associates Inc	2	2	2	0	2	0	2	2
Sallie Mae	14	13	14	0	14	0	14	14
Santander Bank US	56	45	56	0	56	0	55	56
Santander Consumer USA Holdings Inc	34	27	34	0	34	0	34	34
Scherr & McClure	1	1	1	0	1	0	1	1
Scott Lowery Law Office PC	1	1	1	0	1	0	1	1
Security Credit Services LLC	2	2	2	0	2	0	2	2
Security Finance	8	8	8	0	8	0	8	8
Select Portfolio Servicing Inc	92	78	92	0	92	0	92	92
Selene Finance	12	10	12	0	12	0	12	12
Selip & Stylianou LLP	1	1	1	0	1	0	1	1
Senex Services Corp	2	2	2	0	2	0	2	2
Sentry Credit Inc	1	1	1	0	1	0	1	1
Sentry Recovery and Collections Inc	2	2	2	0	2	0	2	2
Servis One Inc	3	3	3	0	3	0	3	3
Seterus Inc	28	27	28	0	28	0	28	28
Sharinn & Lipshie PC	1	1	1	0	1	0	1	1
Sherloq Group Inc	1	0	1	0	1	0	1	1
Smith Law Firm PC	1	1	1	0	1	0	1	1
Source Receivables Management LLC	1	1	1	0	1	0	1	1
Southern Management Corp	3	3	3	0	3	0	3	3
Southern Management Systems Inc	1	1	1	0	1	0	1	1
Southwest Credit Systems LP	8	6	8	0	8	0	8	8
Southwest Recovery Services Inc	3	2	3	0	3	0	3	3
Southwest Stage Funding LLC	1	1	1	0	1	0	1	1
Specialized Loan Servicing LLC	37	31	37	0	37	0	37	37
Speedy Cash Holdings	2	2	2	0	2	0	2	2
SquareTwo Financial Corporation	6	5	6	0	6	0	6	6
Standard Mortgage Corporation	1	1	1	0	1	0	1	1
State Collection Service Inc	2	2	2	0	2	0	2	2
State Farm Bank	4	4	4	0	4	0	4	4
Statebridge Company	2	1	2	0	2	0	2	2
Stearns Ventures LLC	2	2	2	0	2	0	2	2
Stellar Recovery Inc	19	15	19	0	19	0	19	19
Stephens and Michaels Associates Inc	2	2	2	0	2	0	2	2
Sterling Infosystems Inc	2	1	2	0	2	0	2	2
Sterling Jewelers Inc	4	4	4	0	4	0	4	4
Stevens Business Service Inc	1	1	1	0	1	0	1	1
Stillman Law Office	1	1	1	0	1	0	1	1
Stonegate Mortgage Corporation	1	1	1	0	1	0	1	1
Stoneleigh Recovery Associates LLC	2	2	2	0	2	0	2	2
Student Loan Finance Corporation	1	1	1	0	1	0	1	1
Suburban Credit Corporation	1	1	1	0	1	0	1	1
Summit Mortgage Corporation (Minnesota)	1	1	1	0	1	0	1	1
Sun West Mortgage Company Inc	1	0	1	0	1	0	1	1
SunTrust Banks Inc	96	80	96	0	96	0	96	96
SunTrust Banks Inc.	1	0	1	0	1	0	1	1
Sunrise Credit Services Inc	4	4	4	0	4	0	4	4
Supreme Lending	1	1	1	0	1	0	1	1
Suttell Hammer & White PS	1	1	1	0	1	0	1	1
Synchrony Financial	164	141	164	0	164	0	164	164
Synovus Bank	7	7	7	0	7	0	7	7
TCF National Bank	19	16	19	0	19	0	19	19
TD Bank US Holding Company	79	66	79	0	79	0	79	79
TMX Finance LLC	1	1	1	0	1	0	1	1
TSC Accounts Receivable Solutions	1	1	1	0	1	0	1	1
TaxServ LLC	1	1	1	0	1	0	1	1
TekCollect Inc	1	1	1	0	1	0	1	1
Tenet HealthCare Corporation	2	1	2	0	2	0	2	2
The Affiliated Group Inc	2	2	2	0	2	0	2	2
The Bureaus Inc	2	2	2	0	2	0	2	2
The CBE Group Inc	17	16	17	0	17	0	17	17
The CMI Group Inc	5	5	5	0	5	0	5	5
The Huntington National Bank	21	17	21	0	21	0	21	21
The Law Firm of Allan C Smith	1	1	1	0	1	0	1	1
The Law Office of Daniel Slane	2	1	2	0	2	0	2	2
The Law Offices of Mitchell D Bluhm & Associates	1	1	1	0	1	0	1	1
The Minacs Group (USA) Inc	1	0	1	0	1	0	1	1
The Moore Law Group	3	2	3	0	3	0	3	3
The Mortgage Specialists Inc	1	1	1	0	1	0	1	1
The Phoenix Recovery Group	2	2	2	0	2	0	2	2
The Receivable Management Services Corporation	3	3	3	0	3	0	3	3
The Regional Adjustment Bureau Incorporated	4	4	4	0	4	0	4	4
The Stark Collection Agency Inc	2	1	2	0	2	0	2	2
The Thomas Agency Inc	1	1	1	0	1	0	1	1
The Western Union Company	29	27	29	0	29	0	29	29
Third Federal Savings & Loan	5	4	5	0	5	0	5	5
Thomas & Williams LLC	1	1	1	0	1	0	1	1
Tiburon Financial LLC	1	1	1	0	1	0	1	1
Total Card Inc	1	1	1	0	1	0	1	1
Total Mortgage Services LLC	1	1	1	0	1	0	1	1
Total Recovery Solutions	3	1	3	0	3	0	3	3
Tower Loan	5	4	5	0	5	0	5	5
Toyota Motor Credit Corporation	16	14	16	0	16	0	16	16
TransUnion Intermediate Holdings Inc	341	299	341	0	341	0	341	341
Trident Asset Management LLC	8	7	8	0	8	0	8	8
Turning Point Solutions LLC	3	3	3	0	3	0	3	3
UBS Bank	2	2	2	0	2	0	2	2
UMB Bank	3	2	3	0	3	0	3	3
URS Holding LLC	3	3	3	0	3	0	3	3
US Bancorp	153	135	153	0	153	0	153	153
US Collections West Inc	1	1	1	0	1	0	1	1
USAA Savings	32	29	32	0	32	0	32	32
USCB INC	1	1	1	0	1	0	1	1
Union Bank	11	10	11	0	11	0	11	11
Unique Management Services Inc	2	2	2	0	2	0	2	2
United Check Recovery LLC	2	2	2	0	2	0	2	2
United Collection Bureau Inc	6	5	6	0	6	0	6	6
United Guaranty	1	1	1	0	1	0	1	1
United PanAm Financial Corp	1	1	1	0	1	0	1	1
United Portfolio Corp	1	0	1	0	1	0	1	1
United Shore Financial Services LLC	2	2	2	0	2	0	2	2
United Student Aid (USA) Funds	1	0	1	0	1	0	1	1
Universal Fidelity LP	2	2	2	0	2	0	2	2
VHDA	1	1	1	0	1	0	1	1
VW Credit Inc	2	1	2	0	2	0	2	2
Valarity LLC	4	4	4	0	4	0	4	4
Valley National Bank	5	5	5	0	5	0	5	5
Van Dyk Mortgage Corporation	1	0	1	0	1	0	1	1
Van Ru Credit Corporation	7	7	7	0	7	0	7	7
Velocity Portfolio Group	1	1	1	0	1	0	1	1
Vengroff Williams Inc	1	1	1	0	1	0	1	1
Viking Client Services Inc	1	1	1	0	1	0	1	1
Virtuoso Sourcing Group LLC	1	1	1	0	1	0	1	1
Vision Financial Corp	3	3	3	0	3	0	3	3
Vital Solutions Inc	3	2	3	0	3	0	3	3
WAKEFIELD & ASSOCIATES INC	2	2	2	0	2	0	2	2
WCS LENDING LLC	1	1	1	0	1	0	1	1
WJ Bradley Mortgage	2	1	2	0	2	0	2	2
Washington Federal	2	2	2	0	2	0	2	2
We Collect Inc	1	1	1	0	1	0	1	1
Webcollex LLC	1	1	1	0	1	0	1	1
Webster Bank	3	3	3	0	3	0	3	3
Wells Fargo & Company	843	691	842	0	843	0	840	841
Weltman Weinberg & Reis	5	5	5	0	5	0	5	5
West Bay Acquisitions LLC	3	3	3	0	3	0	3	3
Western Control Services Inc	1	1	1	0	1	0	1	1
Western Portfolio Assets	1	1	1	0	1	0	1	1
Westlake Services LLC	8	6	8	0	8	0	8	8
Whitney Bank	1	1	1	0	1	0	1	1
Williams & Fudge Inc	8	7	8	0	8	0	8	8
Williams Rush & Associates LLC	1	1	1	0	1	0	1	1
Windham Professionals	2	2	2	0	2	0	2	2
Works & Lentz of Tulsa Inc	1	1	1	0	1	0	1	1
World Acceptance Corporation	1	0	1	0	1	0	1	1
Worldwide Processing Group LLC	4	4	4	0	4	0	4	4
Xoom	1	1	1	0	1	0	1	1
Yale Mortgage Corporation	1	1	1	0	1	0	1	1
Zions Bancorporation	2	2	2	0	2	0	2	2
Zwicker & Associates	2	1	2	0	2	0	2	2
